# iConsole

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/WEB-INF/layout/: body.jsp  footer.jsp  header.jsp  menu.jsp  page.jsp
WebContent/WEB-INF/views/: httpdLifecycleMgt.jsp  keepalivedLifecycleMgt.jsp  osRes.jsp  osResAlarm.jsp  quartzJobMgt.jsp  singleLogContent.jsp  tomcatInfo.jsp  tomcatLifecycleMgt.jsp  tomcatLog.jsp  tomcatLogList.jsp
WebContent/js/jquery-easyui-1.5/themes/: icon.css
src/main/java/com/singland/console/controller/: HttpdLifecycleController.java  KeepalivedLifecycleController.java  OsResourceController.java  QuartzMgtController.java  TomcatInfoController.java  TomcatLifecycleController.java  TomcatLogController.java
src/main/java/com/singland/console/datagrid/entity/: Pager.java  Person.java
src/main/java/com/singland/console/helper/: J4pHelper.java  JsonHelper.java  PropertiesHelper.java  UrlHelper.java
src/main/java/com/singland/console/quartz/: ScanProcStatusJob.java  ScanResAvailabilityJob.java
src/main/java/com/singland/console/service/: ILifecycleService.java  IOsResourceProvider.java  ITomcatLogService.java  ITomcatService.java
src/main/java/com/singland/console/service/impl/: LifecycleServiceImpl.java  OsResourceProviderImpl.java  TomcatLogServiceImpl.java  TomcatServiceImpl.java  UserService.java
src/main/java/com/singland/console/vo/: LifecycleVo.java  OsResVo.java  QuartzJobVo.java  TomcatInfoVo.java  TomcatLogFileVo.java  TomcatLogVo.java
src/main/resources/: springmvc.xml
src/main/resources/dev/: config.properties
src/main/resources/pro/: config.properties
src/main/resources/uat/: config.properties
src/test/java/com/singland/console/helper/: PropertiesHelperTest.java  UrlHelperTest.java
src/test/java/com/singland/console/quartz/: ScanResAvailabilityJobTest.java
src/test/java/com/singland/console/service/impl/: MyTest.java  OsResourceProviderImplTest.java  TomcatInfoProviderImplTest.java  TomcatLogServiceImplTest.java
src/test/java/com/singland/console/test/: CompareTest.java  J4pClientTest.java  J4pExecTest.java  J4pParentTest.java  J4pSearchTest.java  JavaMailTest.java  LogsDownTest.java  MyMbeanTest.java  OsInfo.java
