#用于获取tomcat应用相关信息，如查看应用状态，应用启停，卸载，应用日志查看等
JOLOKIA_URL_4_TOMCAT_WEB_MODULE=http://192.168.93.135:8080/hawtio/jolokia,http://192.168.93.135:8081/hawtio/jolokia,http://192.168.93.135:8082/hawtio/jolokia

#用于获取系统资源信息，tomcat启停等
JOLOKIA_URL_4_TOMCAT_MGT=http://192.168.93.135:8083/hawtio/jolokia

#用于httpd,keepalived的启停
JOLOKIA_URL_4_HTTPD_KEEPALIVED=http://192.168.93.135:8083/hawtio/jolokia

#用于自运维
START_PROC_AUTO=http://192.168.93.135:8083/hawtio/jolokia
192.168.93.135.proc=tomcat,httpd,keepalived
192.168.93.135.desc=CentOS

#iConsole只会管理下面属性包含的应用
WEB_MODULE_FILTER=/test

#CPU使用率达到此阀值(百分比)则告警
MAX_CPU=0
#内存使用率达到此阀值(百分比)则告警
MAX_MEM=0

OS_RES_RECORDS_FILE_PATH=F:\\Download

HAWTIO_URL=http://192.168.93.135:8083/hawtio
O_S_MASTER=http://192.168.93.135:80/server-status?refresh=2
O_S_BACKUP=http://192.168.93.135:80/server-status?refresh=2
O_Q_MASTER=http://192.168.93.135:80/server-status?refresh=2
O_Q_BACKUP=http://192.168.93.135:80/server-status?refresh=2
I_S_MASTER=http://192.168.93.135:80/server-status?refresh=2
I_S_BACKUP=http://192.168.93.135:80/server-status?refresh=2
I_Q_MASTER=http://192.168.93.135:80/server-status?refresh=2
I_Q_BACKUP=http://192.168.93.135:80/server-status?refresh=2